/* 0. IMPORTS */
@import "variables.less";
@import "mixins.less";

/* 1. DEFAULT ELEMENTS & RESET */

html {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", "sans-serif";
    font-weight: normal;
    color: @textcolor;
    background: @white;
}

article.container-fluid {
    margin: 0;
    padding: 0;
}

/* 2. NAVIGATIONBAR */

/* 2.1 NAVBAR */

.navbar {
    background: @primary;
    border: none;
    margin-bottom: 0;

    .navbar-brand {
        padding-top: 10px;
        line-height: 30px;
        transition: all 0.4s;

        &:hover {
            background: darken(@primary, 1%);
        }
    }

    .navbar-header {
        display: inline-block;
        float: left;
    }
}

#navbar {
    display: inline-block;
    float: right;

    ul {
        margin: 0;

        li {
            display: inline-block;
        }
    }
}

/* 2.2 BUTTON */

.btn {
    border: 0 none;
    font-weight: 700;
    letter-spacing: 2px;

    &:focus, &:active:focus, .btn.active:focus {
        outline: 0 none;
    }
}

.btn-default {
    background: darken(@primary, 2%);
    margin: 7px 0 0 7px;
    color: @white;
    transition: background 0.4s;

    &:hover, &:focus, &:active, &.active, .open > .dropdown-toggle.btn-default {
        background: darken(@primary, 3%);
        color: @white;
    }

    span {
        padding: 0 0 0 5px;
    }
}

.btn-default:active, .btn-primary.active {
    background: darken(@primary, 4%);
    box-shadow: none;
}

.btn-default.btn-raised {
    box-shadow: 0 3px 0 0 darken(@primary, 4%);
}

.btn-default.btn-raised:active, .btn-default.btn-raised.active {
    background: darken(@primary, 3%);
    box-shadow: none;
    margin-bottom: 4px;
    margin-top: 10px;
    color: @white;
}

/* 3.0 ASIDE */

aside {
    background: @secondary;
    padding: 65px 0 0 0;
    height: 100vh;

    .input-group-addon {
        background-color: @white;
        box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.075);
        border-right: 0 solid transparent;
        padding-right: 0;

        span {
            color: @secondary;
        }
    }

    input[type="search"] {
        border-left: 0 solid transparent;
        box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.075);

        &:focus {
            box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.075);
            border: 1px solid #ccc;
            border-left: 0 solid transparent;
        }
    }

    .checkbox-wrapper {
        display: inline-block;
        margin: 12px 8px 12px 0;

        p {
            display: inline-block;
            vertical-align: middle;

            span {
                padding: 0 0 0 5px;
            }
        }
    }

    .checkbox {

        width: 20px;
        height: 4px;
        background: @control-color-light;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        position: relative;
        display: inline-block;
        margin: 8px;

        label {
            display: block;
            min-height: 0;
            height: 16px;
            padding: 0 0 0 16px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
            cursor: pointer;
            position: absolute;
            top: -6px;
            left: -6px;
            background: @primary;
        }

        input[type="checkbox"] {
            visibility: hidden;
        }

        input[type="checkbox"]:checked + label {
            left: 10px;
        }
    }
}

/* 4.0 SECTION */

section.map {
    height: 100vh;
    padding: 0;

    #map {
        height: 100%
    }

    #controls {
        height: 50px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: @white;
        padding: 0 15px;

        label {
            height: 50px;
            line-height: 50px;
            display: inline-block;
            float: left;
            margin: auto 0;
            padding: 0 15px 0 0;

            span {
                padding: 0 0 0 5px;
            }
        }

        input[type=range] {
            -webkit-appearance: none;
            border: 1px solid @white;
            width: 300px;
            height: 50px;

            &::-webkit-slider-runnable-track {
                width: 30%;
                height: 4px;
                background: @control-color-light;
                border: none;
                border-radius: 3px;
            }

            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: none;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                background: @primary;
                margin-top: -6px;
            }

            &:focus {
                outline: none;
            }

            &:focus::-webkit-slider-runnable-track {
                background: @control-color-light;
            }

            &::-moz-range-track {
                width: 30%;
                height: 5px;
                background: @control-color-light;
                border: none;
                border-radius: 3px;
            }

            &::-moz-range-thumb {
                border: none;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                background: @primary;
            }

            &:-moz-focusring{
                outline: 1px solid @white;
                outline-offset: -1px;
            }

            &::-ms-track {
                width: 30%;
                height: 5px;
                background: transparent;
                border-color: transparent;
                border-width: 6px 0;
                color: transparent;
            }

            &::-ms-fill-lower {
                background: @control-color-dark;
                border-radius: 10px;
            }

            &::-ms-fill-upper {
                background: @control-color-light;
                border-radius: 10px;
            }

            &::-ms-thumb {
                border: none;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                background: @primary;
            }

            &:focus::-ms-fill-lower {
                background: @control-color-dark;
            }

            &:focus::-ms-fill-upper {
                background: @control-color-light;
            }
        }
    }
}

/* 5.0 FOOTER */

footer {
    position: absolute;
    background: @white;
    bottom: 0;
    margin: 0 0 0 -15px;
    width: 100%;
    vertical-align: middle;
    height: 50px;
    line-height: 50px;
    text-align: center;
}